MyCookBook already available on Google Play Store! [(click!)](https://play.google.com/store/apps/details?id=com.marcinbaranski.mycookbook)

MyCookBook is simple, android application to easily collect and manage you colinary recipes and create simple shopping lists.
To developed this application I used Java and Sugra ORM